<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scA-gD-oNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="76I-lm-eLL">
            <objects>
                <tableViewController id="j4m-qz-tZA" customClass="MealTableViewController" customModule="FoodTracker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PmR-3C-Vzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nws-hW-iav">
                            <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="X6r-fB-VfD" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6r-fB-VfD" id="pzQ-KF-ugv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-Ky-hqB">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="NbZ-cl-Ybf"/>
                                                <constraint firstAttribute="height" constant="89" id="nT8-dr-BGB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-p6-16u">
                                            <rect key="frame" x="108" y="0.0" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-db-9oB" customClass="RatiingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="108" y="44" width="251" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MYj-Ky-hqB" firstAttribute="leading" secondItem="pzQ-KF-ugv" secondAttribute="leading" id="FK8-M9-Iwj"/>
                                        <constraint firstItem="MYj-Ky-hqB" firstAttribute="top" secondItem="pzQ-KF-ugv" secondAttribute="top" id="wmT-YZ-9Bi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Kw4-p6-16u" id="wQU-uO-WG7"/>
                                    <outlet property="photoImageView" destination="MYj-Ky-hqB" id="ubh-lA-4GJ"/>
                                    <outlet property="ratingControl" destination="gVb-db-9oB" id="eHT-MW-Ubi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="29b-FJ-BmU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4m-qz-tZA" id="wtS-hb-5vt"/>
                            <outlet property="delegate" destination="j4m-qz-tZA" id="Fpm-JI-baO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="LQh-NY-UDO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2kJ-cj-LDy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="tAY-ka-AVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkW-yK-bgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-822.63868065967017"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailMealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-tm-xMn">
                                <rect key="frame" x="10" y="74" width="355" height="473.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="313-Ft-O4r">
                                        <rect key="frame" x="134.5" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-lX-zxi">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-Xx-cUD">
                                        <rect key="frame" x="0.0" y="66.5" width="355" height="355"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ftL-Xx-cUD" secondAttribute="height" multiplier="1:1" id="G7c-Gc-Zak"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-ZE-FUK" customClass="RatiingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="55.5" y="429.5" width="244" height="44"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gGr-lX-zxi" firstAttribute="width" secondItem="a3m-tm-xMn" secondAttribute="width" id="CSw-wq-R5r"/>
                                    <constraint firstItem="ftL-Xx-cUD" firstAttribute="width" secondItem="a3m-tm-xMn" secondAttribute="width" id="oR5-af-UZn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B1v-av-zpd" appends="YES" id="8K1-mL-X4i"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3m-tm-xMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ESa-zU-3Np"/>
                            <constraint firstItem="a3m-tm-xMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="bu5-qx-wZv"/>
                            <constraint firstItem="a3m-tm-xMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fLn-qb-R0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ukC-1N-U6N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUN-Ie-GZ0">
                            <connections>
                                <action selector="btnCancel:" destination="BYZ-38-t0r" id="adz-Ud-GK2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jwx-u0-IvB">
                            <connections>
                                <segue destination="YdJ-bd-0uI" kind="unwind" unwindAction="unwindToMealListWithUnwind:" id="aIr-Bz-w9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RatingControl" destination="FzQ-ZE-FUK" id="ixq-rE-XP0"/>
                        <outlet property="mealNameTextField" destination="gGr-lX-zxi" id="Utn-Jd-Zk1"/>
                        <outlet property="photoImageView" destination="ftL-Xx-cUD" id="g3L-yf-869"/>
                        <outlet property="saveButton" destination="Jwx-u0-IvB" id="Kdp-vc-IgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YdJ-bd-0uI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="B1v-av-zpd">
                    <connections>
                        <action selector="selectPhotoLibrary:" destination="BYZ-38-t0r" id="fqN-97-5Fi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lk-0Y-2wJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89P-zj-D8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scA-gD-oNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCg-gQ-NeZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4m-qz-tZA" kind="relationship" relationship="rootViewController" id="cJ2-xk-APY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2055" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tAY-ka-AVE"/>
    </inferredMetricsTieBreakers>
</document>
